<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#548F4373"
    android:padding="10dp"
    tools:context=".admin_page_sta">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:fontFamily="serif-monospace"
        android:text="Lab Report Submission"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="Admin Portal"
            android:textSize="25dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/but_st1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add_Staff"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:onClick="Add_Staff"/>


        <Button
            android:id="@+id/but_st2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update_Staff"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:onClick="Update_Staff"/>

        <Button
            android:id="@+id/but_st3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:text="Remove_Staff"
            android:onClick="Delete_Staff"/>
    </LinearLayout>



</LinearLayout>