<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".stf_sub">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:fontFamily="serif-monospace"
        android:text="Paperless Lab Report"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Report of Students"
            android:onClick="staff_get"/>
    </LinearLayout>


</LinearLayout>