<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#548F4373"
    tools:context=".pdf_view">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:fontFamily="serif-monospace"
        android:text="Lab Report Submission"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="View Report"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/view_roll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_marginBottom="25dp"
            android:inputType="number"
            android:hint="Roll Number of the Student" />

        <Spinner
            android:id="@+id/subjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="25dp"
            android:id="@+id/view_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:text="View Lab Report" />
    </LinearLayout>


</LinearLayout>