<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".update_student">
    <TextView
        android:id="@+id/upup"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:fontFamily="serif-monospace"
        android:text="Paperless Lab Report"
        android:background="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Student Details"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="casual"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="25dp"
        android:gravity="center">

        <EditText
            android:id="@+id/up_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Name" />

        <EditText
            android:id="@+id/up_roll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Roll No."
            android:inputType="number" />

        <EditText
            android:id="@+id/up_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Numeric Password"
            android:inputType="numberPassword" />

        <Button
            android:id="@+id/but_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:onClick="update_st"/>
    </LinearLayout>


</LinearLayout>